<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Animation</title>
</head>

<body>

    <h1>Animation</h1>
    <div id="hero">
        <img src="images/orc.png" alt="Creature">
    </div>


    <main>
        <div>
            <nav class="bar">
                <a id="flash">Flash</a>
                <a id="bounce">Bounce</a>
                <a id="wobble">Wobble</a>
                <a id="grow">Grow</a>
                <a id="">ff</a>
                <a id="">ff</a>
                <a id="">ff</a>
                <a id="">ff</a>
                <a id="">ff</a>
            </nav>
        </div>
    </main>
        <script src="js/script.js"></script>
</body>

</html>
